#
#Mon Jan 11 15:47:02 CST 2010
REGEX_PATTERN_LIST=[(\\w{32}+), (\\w{32}+)(\\s+)(.*), (\\w{40}+), (\\w{40}+)(\\s+)(.*)]
READ_ME_FILE=properties/README
PROPERTIES_FILE_DEFULT=properties/APMD5_DEFAULT.properties
PROGRAM_NAME=All Purpose MD5
README_FILE_NAME=properties/README
LOG_FILE_NAME=APMD5.log
ISSUE_URL=http\://code.google.com/p/ap-md5/issues/entry
README_URL=http\://sites.google.com/site/allpurposemd5/readme
errorLastRun=false
HOME_URL=http\://sites.google.com/site/allpurposemd5/home
PROPERTIES_FILE=properties/APMD5.properties
REGEX_DELIM=\:
WEBSITE=http\://code.google.com/p/ap-md5/
VERSION=2.0
STATS_PROPERTIES_FILE=properties/stats.properties
MD5_EXT=.md5
SHA_EXT=.sha
MD5_SPACER=\ 
AUTHORS=Nick Powers
