#
#Fri Jan 08 15:53:03 CST 2010
HOME_DIR=C\:\\Documents and Settings\\np3849
REGEX_PATTERN_LIST=[(\\w{32}+)], (\\w{32}+)(\\s+)(.*)]
READ_ME_FILE=properties/README
PROGRAM_NAME=All Purpose MD5
PROPERTIES_FILE_DEFULT=properties/APMD5_DEFAULT.properties
TIME_FORMAT=mm\:ss\:SS
README_FILE_NAME=properties/README
LOG_FILE_NAME=APMD5.log
PROPERTIES_FILE=properties/APMD5.properties
WRITE_DIR=
APP_DATA_SUB_DIR=All Purpose MD5
REGEX_DELIM=\:
WEBSITE=http\://code.google.com/p/ap-md5/
VERSION=2.0
TIME_FORMAT_SHORT=ss\:SS
STATS_PROPERTIES_FILE=properties/stats.properties
TIME_FORMAT_START_END=hh\:mm\:ss\:SS
MD5_EXT=.md5
SHA_EXT=.sha
DEFAULT_DIRECTORY=C\:\\Documents and Settings\\np3849
MD5_SPACER=\ 
RECURSE_DIRECTORY=true
AUTHORS=Nick Powers
