# Options
recurse.directory=true

#Colors
background.color.r=255
background.color.g=255
background.color.b=255

foreground.color.r=0
foreground.color.g=0
foreground.color.b=0

text.color.r=0
text.color.g=0
text.color.b=0

#Stats
stats.on=true
stats.number.kept=50

default.directory=

#colon seperated regular expressions
regex.patterns=(\\w{32}+)(\\s+)(.*):(\\w{32}+)
