#Stats storage
#Wed Aug 02 23:41:46 CDT 2006
foreground.color.b=0
text.color.g=0
background.color.g=255
foreground.color.r=0
text.color.b=0
stats.number.kept=50
background.color.b=255
stats.on=true
recurse.directory=true
text.color.r=0
background.color.r=255
foreground.color.g=0
default.directory=
